// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	Nand(a = sel[0], b = sel[0], out = nandns0);
	Nand(a = sel[1], b = sel[1], out = nandns1);
	
	Nand(a = in, b = nandns0, out = nandins0);
	Nand(a = nandins0, b = nandins0, out = nandas0);
	Nand(a = nandas0, b = nandns1, out = nanda);
	Nand(a = nanda, b = nanda, out = a);
	
	Nand(a = in, b = sel[0], out = nandis0);
	Nand(a = nandis0, b = nandis0, out = nandbs0);
	Nand(a = nandbs0, b = nandns1, out = nandb);
	Nand(a = nandb, b = nandb, out = b);
	
	Nand(a = nandas0, b = sel[1], out = nandc);
	Nand(a = nandc, b = nandc, out = c);
	
	Nand(a = nandbs0, b = sel[1], out = nandd);
	Nand(a = nandd, b = nandd, out = d);
}